{
	"name": "rest-server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "jest --silent",
		"test-ver": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jest": "^25.2.7",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.15",
		"multer": "^1.4.2",
		"mysql2": "^2.1.0",
		"sequelize": "^5.21.6",
		"supertest": "^4.0.2"
	}
}
